# Backend Environment Variables
DB_USERNAME=example_username
DB_PASSWORD=example_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_database
AWS_ACCESS_KEY=example_key
AWS_SECRET_ACCESS_KEY=example_secret_key
BUCKET_NAME=example_bucket
S3_LOCAL_URL=http://localhost:4566
ENV=dev
